{
    "name": "raf/laravel_boolean",
    "description": "Used to autoscaffolding + 5.3 bs",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Raf\\LaravelBoolean\\": "src/",
            "Raf\\LaravelBoolean\\Commands\\": "src/Commands/"

        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Raf\\LaravelBoolean\\PacificDevServiceProvider"
            ]
        }
    }
}